<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>

        <title>introduction</title>
        <style>
            .team_container {
                margin: 30px auto 20px auto;
                max-width: 1200px;
                display: flex;
                flex-direction: row;
            }

            .team_introduction {
                max-width: 1200px;
                border-radius: 32px;
                box-shadow: 24px 24px 80px rgba(0, 0, 0, 0.1);
                padding: 20px 20px 28px 20px;
                box-sizing: border-box;
                margin: 20px auto auto auto;
                display: flex;
                flex-direction: column;
            }

            @media (min-width: 576px) {
                .team_introduction {
                    flex-direction: row;
                    align-items: center;
                    margin: 40px;
                    padding: 32px;
                }
            }

            .team_image {
                width: 500px;
                max-height: 300px;
                border-radius: 32px;
                -o-object-fit: cover;
                object-fit: cover;
                margin-bottom: 18px;
            }

            @media (min-width: 576px) {
                .team_image {
                    max-height: none;
                    min-height: 500px;
                    margin-bottom: 0;
                }
            }

            @media (min-width: 576px) {
                .team_comment {
                    width: 500px;
                    padding-left: 40px;
                }
            }

            .comment {
                font-family: var(--font-family-primary);
                font-size: var(--font-size-title);
                line-height: var(--line-height-title);
                color: var(--color-text);
                -webkit-box-decoration-break: clone;
                box-decoration-break: clone;
                background-image: linear-gradient(
                    90deg,
                    var(--color-highlight-primary),
                    var(--color-highlight-secondary)
                );
                background-size: 100% 42%;
                background-repeat: no-repeat;
                background-position: 0 85%;
                padding: 0 4px;
                margin-left: -4px;
            }

            .mypost {
                width: 95%;
                max-width: 500px;
                margin: 20px auto 20px auto;

                box-shadow: 0px 0px 3px 0px black;
                padding: 20px;
            }

            .mypost > button {
                margin-top: 15px;
            }

            .mycards {
                width: 95%;
                max-width: 500px;
                margin: auto;
            }

            .mycards > .card {
                margin-top: 50px;
                margin-bottom: 10px;
                padding: 10px 10px 10px 10px;
                border-radius: 32px;
                -o-object-fit: cover;
                object-fit: cover;
            }

            .mycards > .card > .card-body {
                width: 100%;
                height: 100%;
            }
        </style>
        <script>
            $(document).ready(function () {
                show_comment();
            });

            function save_comment() {
                let nickname = $('#nickname').val();
                let comment = $('#comment').val();
                if (!nickname && !comment) {
                    alert('닉네임과 댓글을 입력하시오.');
                } else if (!comment) {
                    alert('댓글을 입력하시오.');
                } else if (!nickname) {
                    alert('닉네임을 입력하시오.');
                } else {
                    let id_give = 1;

                    $.ajax({
                        type: 'POST',
                        url: '/subpage/commentid',
                        data: {
                            id_give: id_give,
                            nickname_give: nickname,
                            comment_give: comment,
                        },
                        success: function (response) {
                            window.location.reload();
                            alert(response['msg']);
                        },
                    });
                }
            }

            function delete_comment(nickname) {
                fetch('/subpage/nicknameid', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ comment_give: nickname }),
                })
                    .then((res) => res.json())
                    .then((data) => {
                        alert(data['msg']);
                        window.location.reload();
                    });
            }

            function show_comment() {
                fetch('/subpage/comment')
                    .then((res) => res.json())
                    .then((data) => {
                        let rows = data['result'];
                        $('#comment-list').empty();
                        rows.forEach((a) => {
                            let nickname = a['nickname'];
                            let comment = a['comment'];
                            console.log(nickname, comment);
                            let temp_html = `<div class="card">
                                                <div class="card-body">
                                                    <blockquote class="blockquote mb-0">
                                                        <p>${comment}</p>
                                                        <footer class="blockquote-footer">${nickname}</footer>
                                                    </blockquote>
                                                    <button onclick="delete_comment('${nickname}')" type="button" class="btn btn-dark">
                                                        삭제
                                                    </button>
                                                </div>
                                            </div>`;
                            $('#comment-list').append(temp_html);
                        });
                    });
            }
        </script>
    </head>

    <body>
        <div class="team_container">
            <div class="team_introduction">
                <div class="team_image">
                    <img
                        src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbghKrc%2Fbtr2wuMtApY%2FfEC5CTnFqyE5k5ECn38xE1%2Fimg.png"
                        class="team_image"
                        alt="brown couch"
                    />
                </div>
                <div class="team_comment">
                    <h1>Name : 이재혁</h1>
                    <br/>
                    <br/>
                    <p>Age : 20</p>
                    <br/>
                    <p>Tmi : 멍 때리기</p>
                    <br/>
                    <p>Favorite food: 치즈피자</p>
                    <br/>
                    <p>Comment : 안녕하세요 저는 팀 프로젝트의 <br>
                        삭제, 저장, 조회 기능을 구현했습니다
                    </p>
                    <br/>
                    <p>Blog url : <a href="https://velog.io/@marshmellos">https://velog.io/@marshmellos</a></p>
                </div>
            </div>
        </div>
        <div class="mypost">
            <div class="form-floating mb-3">
                <input
                    type="text"
                    class="form-control"
                    id="nickname"
                    placeholder="url"
                />
                <label for="floatingInput">닉네임</label>
            </div>
            <div class="form-floating">
                <textarea
                    class="form-control"
                    placeholder="Leave a comment here"
                    id="comment"
                    style="height: 100px"
                ></textarea>
                <label for="floatingTextarea2">응원댓글</label>
            </div>
            <button onclick="save_comment()" type="button" class="btn btn-dark">
                댓글 남기기
            </button>
        </div>
        <div class="mycards" id="comment-list">
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>새로운 앨범 너무 멋져요!</p>
                        <footer class="blockquote-footer">호빵맨</footer>
                    </blockquote>
                    <button onclick="" type="button" class="btn btn-dark">
                        수정
                    </button>
                    <button onclick="" type="button" class="btn btn-dark">
                        삭제
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
